<Technique>
	<Shader VSFile="deferredlight.vert:main" PSFile="deferredlight.frag:main" Macro="AMBIENT_LIGHT">
		<VertexDeclaration>
			<Element Value="0,0,DT_FLOAT2,DU_POSITION,0"/>
			<Element Value="0,8,DT_FLOAT2,DU_TEXCOORD,0"/>
		</VertexDeclaration>
	</Shader>
	<RenderState>
		<DepthStencilState ClassName="DepthStencilState">
			<Attribute Name="DepthWrite" Type="bool" Value="false"/>
			<Attribute Name="StencilMask" Type="uint32_t" Value="4294967295"/>
			<Attribute Name="WriteMask" Type="uint32_t" Value="4294967295"/>
		</DepthStencilState>
		<RasterizerState ClassName="RasterizerState"/>
	</RenderState>
</Technique>

