<Technique>
	<Shader VSFile="mesh.hlsl:vs_main" PSFile="mesh.hlsl:ps_main" Macro="DIFFUSECOLOR">
		<VertexDeclaration>
			<Element Value="0,0,DT_SHORT4N,DU_POSITION,0"/>
			<Element Value="0,8,DT_UBYTE4N,DU_NORMAL,0"/>
			<Element Value="0,12,DT_SHORT2N,DU_TEXCOORD,0"/>
		</VertexDeclaration>
	</Shader>
	<RenderState>
		<BlendState/>
		<DepthStencilState ClassName="DepthStencilState">
			<Attribute Name="StencilMask" Type="uint32_t" Value="4294967295"/>
			<Attribute Name="WriteMask" Type="uint32_t" Value="4294967295"/>
		</DepthStencilState>
		<RasterizerState ClassName="RasterizerState"/>
	</RenderState>
</Technique>

