<Technique>
	<Shader VSFile="deferredlight.vert:vs_main" PSFile="deferredlight.frag:ps_main" Macro="POINT_LIGHT">
		<VertexDeclaration>
			<Element Value="0,0,DT_FLOAT3,DU_POSITION,0"/>
		</VertexDeclaration>
	</Shader>
	<RenderState>
		<BlendState>
			<RENDER_TARGET_BLEND_DESC Index="0" ClassName="RENDER_TARGET_BLEND_DESC">
				<Attribute Name="BlendEnable" Type="bool" Value="true"/>
				<Attribute Name="SrcBlend" Type="string" Value="BLEND_ONE"/>
				<Attribute Name="DestBlend" Type="string" Value="BLEND_ONE"/>
				<Attribute Name="nColorWrite" Type="int" Value="-842150641"/>
			</RENDER_TARGET_BLEND_DESC>
		</BlendState>
		<DepthStencilState ClassName="DepthStencilState">
			<Attribute Name="DepthWrite" Type="bool" Value="false"/>
			<Attribute Name="StencilMask" Type="uint32_t" Value="4294967295"/>
			<Attribute Name="WriteMask" Type="uint32_t" Value="4294967295"/>
		</DepthStencilState>
		<RasterizerState ClassName="RasterizerState"/>
	</RenderState>
</Technique>

