<Technique>
	<Shader VSFile="ShadowDepth" PSFile="ShadowDepth">
		<VertexDeclaration>
			<Element ClassName="VertexElement">
				<Attribute Name="Stream" Type="short" Value="0"/>
				<Attribute Name="Offset" Type="short" Value="0"/>
				<Attribute Name="Type" Type="string" Value="DT_SHORT4N"/>
				<Attribute Name="Usage" Type="string" Value="DU_POSITION"/>
				<Attribute Name="UsageIndex" Type="short" Value="0"/>
			</Element>
			<Element ClassName="VertexElement">
				<Attribute Name="Stream" Type="short" Value="0"/>
				<Attribute Name="Offset" Type="short" Value="8"/>
				<Attribute Name="Type" Type="string" Value="DT_UBYTE4N"/>
				<Attribute Name="Usage" Type="string" Value="DU_NORMAL"/>
				<Attribute Name="UsageIndex" Type="short" Value="0"/>
			</Element>
			<Element ClassName="VertexElement">
				<Attribute Name="Stream" Type="short" Value="0"/>
				<Attribute Name="Offset" Type="short" Value="12"/>
				<Attribute Name="Type" Type="string" Value="DT_SHORT2N"/>
				<Attribute Name="Usage" Type="string" Value="DU_TEXCOORD"/>
				<Attribute Name="UsageIndex" Type="short" Value="0"/>
			</Element>
			<Element ClassName="VertexElement">
				<Attribute Name="Stream" Type="short" Value="1"/>
				<Attribute Name="Offset" Type="short" Value="0"/>
				<Attribute Name="Type" Type="string" Value="DT_FLOAT4"/>
				<Attribute Name="Usage" Type="string" Value="DU_TEXCOORD"/>
				<Attribute Name="UsageIndex" Type="short" Value="1"/>
			</Element>
			<Element ClassName="VertexElement">
				<Attribute Name="Stream" Type="short" Value="1"/>
				<Attribute Name="Offset" Type="short" Value="16"/>
				<Attribute Name="Type" Type="string" Value="DT_FLOAT4"/>
				<Attribute Name="Usage" Type="string" Value="DU_TEXCOORD"/>
				<Attribute Name="UsageIndex" Type="short" Value="2"/>
			</Element>
			<Element ClassName="VertexElement">
				<Attribute Name="Stream" Type="short" Value="1"/>
				<Attribute Name="Offset" Type="short" Value="32"/>
				<Attribute Name="Type" Type="string" Value="DT_FLOAT4"/>
				<Attribute Name="Usage" Type="string" Value="DU_TEXCOORD"/>
				<Attribute Name="UsageIndex" Type="short" Value="3"/>
			</Element>
		</VertexDeclaration>
	</Shader>
	<RenderState>
		<BlendState ClassName="BlendState">
			<Attribute Name="ColorWrite" Type="bool" Value="true"/>
			<Attribute Name="BlendMode" Type="string" Value="BM_OPATICY"/>
		</BlendState>
		<DepthStencilState ClassName="DepthStencilState">
			<Attribute Name="DepthWrite" Type="bool" Value="true"/>
			<Attribute Name="DepthCheckMode" Type="string" Value="CMPF_LESS_EQUAL"/>
			<Attribute Name="Stencil" Type="bool" Value="false"/>
			<Attribute Name="Stencilfunc" Type="string" Value="CMPF_ALWAYS_PASS"/>
			<Attribute Name="StencilPass" Type="string" Value="SOP_KEEP"/>
			<Attribute Name="StencilFail " Type="string" Value="SOP_KEEP"/>
			<Attribute Name="DepthFailOp" Type="string" Value="SOP_KEEP"/>
			<Attribute Name="StencilMask" Type="uint32_t" Value="4294967295"/>
			<Attribute Name="WriteMask" Type="uint32_t" Value="4294967295"/>
		</DepthStencilState>
		<RasterizerState ClassName="RasterizerState">
			<Attribute Name="CullMode" Type="string" Value="CULL_FACE_SIDE_BACK"/>
		</RasterizerState>
	</RenderState>
</Technique>

