<TextAltas path="TerainTextAltas1.dds">
    <Texture fileName="北方/北方山A01.jpg" uOffset="0.000488" vOffset="0.000977" wOffset="0.000000" uWidth="0.249023" vHeight="0.498047" />
    <Texture fileName="北方/北方山A02.jpg" uOffset="0.250488" vOffset="0.000977" wOffset="0.000000" uWidth="0.249023" vHeight="0.498047" />
    <Texture fileName="北方/北方菜地.jpg" uOffset="0.500488" vOffset="0.000977" wOffset="0.000000" uWidth="0.124023" vHeight="0.498047" />
    <Texture fileName="北方/北方砖地01.tga" uOffset="0.625488" vOffset="0.000977" wOffset="0.000000" uWidth="0.124023" vHeight="0.498047" />
    <Texture fileName="北方/台基座高.tga" uOffset="0.750488" vOffset="0.000977" wOffset="0.000000" uWidth="0.124023" vHeight="0.498047" />
    <Texture fileName="北方/杂草地密底层.jpg" uOffset="0.875488" vOffset="0.000977" wOffset="0.000000" uWidth="0.124023" vHeight="0.498047" />
    <Texture fileName="北方/杂草地密上层.tga" uOffset="0.000488" vOffset="0.500977" wOffset="0.000000" uWidth="0.124023" vHeight="0.498047" />
    <Texture fileName="北方/杂草地疏底层.jpg" uOffset="0.125488" vOffset="0.500977" wOffset="0.000000" uWidth="0.124023" vHeight="0.498047" />
    <Texture fileName="北方/杂草地疏上层.tga" uOffset="0.250488" vOffset="0.500977" wOffset="0.000000" uWidth="0.124023" vHeight="0.498047" />
    <Texture fileName="06雁门关/落叶上层.tga" uOffset="0.375488" vOffset="0.500977" wOffset="0.000000" uWidth="0.124023" vHeight="0.248047" />
    <Texture fileName="09洛阳/洛阳砖地边.tga" uOffset="0.500488" vOffset="0.500977" wOffset="0.000000" uWidth="0.124023" vHeight="0.248047" />
    <Texture fileName="北方/北方山A03.jpg" uOffset="0.625488" vOffset="0.500977" wOffset="0.000000" uWidth="0.124023" vHeight="0.248047" />
    <Texture fileName="北方/北方砖地台阶.tga" uOffset="0.750488" vOffset="0.500977" wOffset="0.000000" uWidth="0.124023" vHeight="0.248047" />
    <Texture fileName="北方/台基座.tga" uOffset="0.875488" vOffset="0.500977" wOffset="0.000000" uWidth="0.124023" vHeight="0.248047" />
    <Texture fileName="transparent.tga" uOffset="0.375488" vOffset="0.750977" wOffset="0.000000" uWidth="0.061523" vHeight="0.123047" />
</TextAltas>
