<Material>
	<LodMaterial>
		<SubMaterial>
			<ShadingTech>
				<Shader VSFile="mesh" PSFile="mesh" ShaderMacro="DIFFUSECOLOR;SKIN"/>
				<RenderState ClassName="Technique">
					<Attribute Name="DepthWrite" Type="bool" Value="true"/>
					<Attribute Name="ColorWrite" Type="bool" Value="true"/>
					<Attribute Name="DepthCheckMode" Type="string" Value="CMPF_LESS_EQUAL"/>
					<Attribute Name="BlendMode" Type="string" Value="BM_OPATICY"/>
					<Attribute Name="CullMode" Type="string" Value="CULL_FACE_SIDE_BACK"/>
					<Attribute Name="Stencil" Type="bool" Value="false"/>
					<Attribute Name="Stencilfunc" Type="string" Value="CMPF_ALWAYS_PASS"/>
					<Attribute Name="StencilPass" Type="string" Value="SOP_KEEP"/>
					<Attribute Name="StencilFail " Type="string" Value="SOP_KEEP"/>
					<Attribute Name="DepthFailOp" Type="string" Value="SOP_KEEP"/>
					<Attribute Name="StencilRefValue" Type="UINT" Value="4294967295"/>
					<Attribute Name="StencilMask" Type="UINT" Value="4294967295"/>
					<Attribute Name="WriteMask" Type="UINT" Value="4294967295"/>
				</RenderState>
			</ShadingTech>
			<Parameters Name="u_texture" Type="SamplerState" ClassName="SamplerState">
				<Attribute Name="ImagePath" Type="string" Value="hero_17/hero_17/body.tga"/>
				<Attribute Name="Wrap" Type="string" Value="REPEAT"/>
				<Attribute Name="WrapW" Type="string" Value="REPEAT"/>
				<Attribute Name="Filter" Type="string" Value="TFO_TRILINEAR"/>
				<Attribute Name="SRGB" Type="bool" Value="true"/>
				<Attribute Name="LodBias" Type="float" Value="0"/>
			</Parameters>
			<Parameters Name="u_cDiffuseColor" Type="Vector4" Value="1 1 1 1"/>
			<Parameters Name="u_cSpecColor" Type="Vector4" Value="1 1 1 1"/>
			<Parameters Name="u_specPower" Type="float" Value="10"/>
		</SubMaterial>
	</LodMaterial>
</Material>

