<Root>
    <AnimationSet>
        <arrBoneSet size="0" />
        <arrPoseModifier size="0" />
        <arrAnimation size="3">
            <Element_0 ActionName="602">
                <AnimationNode ClassName="AnimClipNodeData">
                    <AnimationNode ClipName="magician/602/bip01.ska" BonsetName="" />
                </AnimationNode>
            </Element_0>
            <Element_1 ActionName="120">
                <AnimationNode ClassName="AnimClipNodeData">
                    <AnimationNode ClipName="magician/602/bip01.ska" BonsetName="" />
                </AnimationNode>
            </Element_1>
            <Element_2 ActionName="100">
                <AnimationNode ClassName="AnimClipNodeData">
                    <AnimationNode ClipName="magician/602/bip01.ska" BonsetName="" />
                </AnimationNode>
            </Element_2>
        </arrAnimation>
    </AnimationSet>
</Root>
