<Material>
	<LodMaterial>
		<SubMaterial>
			<ShadingTech TechName="shader/mesh.tech" TechMarco="DIFFUSECOLOR;SKIN"/>
			<Parameters Name="u_texture" Type="SamplerState" ClassName="SamplerState">
				<Attribute Name="Wrap" Type="string" Value="REPEAT"/>
				<Attribute Name="WrapW" Type="string" Value="REPEAT"/>
				<Attribute Name="Filter" Type="string" Value="TFO_TRILINEAR"/>
				<Attribute Name="SRGB" Type="bool" Value="true"/>
				<Attribute Name="LodBias" Type="float" Value="0"/>
				<Attribute Name="ImagePath" Type="string" Value="gigi/gigi/body_b.tga"/>
			</Parameters>
			<Parameters Name="u_cDiffuseColor" Type="Vector4" Value="1 1 1 1"/>
			<Parameters Name="u_cSpecColor" Type="Vector4" Value="1 1 1 1"/>
			<Parameters Name="u_roughness" Type="float" Value="10"/>
		</SubMaterial>
	</LodMaterial>
</Material>

