<Scene Name="SceneRootNode">
    <TransformPS>
        <Pos x="0.000000" y="0.000000" z="0.000000" />
        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
        <Scale value="1.000000" />
        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
    </TransformPS>
    <Node Name="terrain">
        <TransformPS>
            <Pos x="0.000000" y="0.000000" z="0.000000" />
            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
            <Scale value="1.000000" />
            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
        </TransformPS>
        <Node Name="GianRock">
            <TransformPS>
                <Pos x="874.439941" y="-1420.024170" z="0.000000" />
                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/giantrock.skn" texPath="$(AssetDir)/Project/Trine/map/GiantRock.tga" />
            </GameObject>
        </Node>
        <Node Name="GiantStone">
            <TransformPS>
                <Pos x="-830.153198" y="0.000000" z="0.000000" />
                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/giantstone.skn" texPath="$(AssetDir)/project/trine/map/giantstone.tga" />
            </GameObject>
        </Node>
        <Node Name="Trees">
            <TransformPS>
                <Pos x="-346.912964" y="0.000000" z="0.000000" />
                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/trees.skn" texPath="$(AssetDir)/project/trine/map/trees.tga" />
            </GameObject>
        </Node>
        <Node Name="plants">
            <TransformPS>
                <Pos x="-2704.514160" y="-1397.826416" z="0.000000" />
                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/plants.skn" texPath="$(AssetDir)/project/trine/map/plants.tga" />
            </GameObject>
        </Node>
        <Node Name="plants02">
            <TransformPS>
                <Pos x="39.108845" y="-1749.922241" z="0.000000" />
                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/plants02.skn" texPath="$(AssetDir)/project/trine/map/plants02.tga" />
            </GameObject>
        </Node>
        <Node Name="bushes">
            <TransformPS>
                <Pos x="-1934.500000" y="-1276.623291" z="0.000000" />
                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/bushes.skn" texPath="$(AssetDir)/project/trine/map/bushes.tga" />
            </GameObject>
        </Node>
        <Node Name="RobotRemains">
            <TransformPS>
                <Pos x="689.062134" y="-1347.752441" z="518.236511" />
                <Rot w="0.816642" x="0.000000" y="0.000000" z="-0.577145" />
                <Scale value="0.310000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/robotremains.skn" texPath="$(AssetDir)/project/trine/map/robotremains.tga" />
            </GameObject>
        </Node>
        <Node Name="RobotFoot">
            <TransformPS>
                <Pos x="278.960083" y="-1272.662964" z="0.000000" />
                <Rot w="0.999813" x="0.000000" y="-0.019320" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/robotfoot.skn" texPath="$(AssetDir)/project/trine/map/robotremains.tga" />
            </GameObject>
        </Node>
        <Node Name="anchor">
            <TransformPS>
                <Pos x="443.485901" y="-1297.117310" z="481.384003" />
                <Rot w="0.965926" x="0.000000" y="0.258819" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/anchor.skn" texPath="$(AssetDir)/project/trine/map/robotremains.tga" />
                <S3XRigidBodyComponent Mass="1.000000" LinearDamping="0.000000" AngularDamping="0.050000" UseGravity="1" IsKinematic="0" />
                <S3XBoxCollisionComponent>
                    <Center x="10.000000" y="0.000000" z="-150.000000" />
                    <Rotate x="0.000000" y="-0.000000" z="0.000000" />
                    <BoxSize x="60.000000" y="40.000000" z="300.000000" />
                </S3XBoxCollisionComponent>
                <S3XHingJointComponent GameObjB="">
                    <LocalAnchor x="0.000000" y="0.000000" z="0.000000" />
                    <LocalAxis x="0.000000" y="1.000000" z="0.000000" />
                </S3XHingJointComponent>
            </GameObject>
        </Node>
        <Node Name="qiaoqiaoban">
            <TransformPS>
                <Pos x="273.793823" y="-1289.692627" z="42.701366" />
                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <GameObject Name="">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/qiaoqiaoban.skn" texPath="$(AssetDir)/project/trine/map/robotremains.tga" />
                <S3XRigidBodyComponent Mass="1.000000" LinearDamping="0.000000" AngularDamping="0.050000" UseGravity="1" IsKinematic="0" />
                <S3XBoxCollisionComponent>
                    <Center x="25.000000" y="20.000000" z="35.000000" />
                    <Rotate x="0.000000" y="-0.436332" z="0.000000" />
                    <BoxSize x="230.000000" y="60.000000" z="20.000000" />
                </S3XBoxCollisionComponent>
                <S3XHingJointComponent GameObjB="">
                    <LocalAnchor x="0.000000" y="0.000000" z="0.000000" />
                    <LocalAxis x="0.000000" y="1.000000" z="0.000000" />
                </S3XHingJointComponent>
            </GameObject>
        </Node>
        <GameObject Name="">
            <S3XMeshComponent meshPath="$(AssetDir)/project/trine/map/terrain.skn" texPath="$(AssetDir)/Project/Trine/map/terrain.tga" />
            <S3XBoxCollisionComponent>
                <Center x="0.000000" y="1000.000000" z="0.000000" />
                <Rotate x="0.000000" y="-0.000000" z="0.000000" />
                <BoxSize x="8000.000000" y="8000.000000" z="10.000000" />
            </S3XBoxCollisionComponent>
        </GameObject>
    </Node>
    <Node Name="magician">
        <TransformPS>
            <Pos x="78.000000" y="-1292.000000" z="100.000000" />
            <Rot w="0.707108" x="0.000000" y="0.000000" z="0.707106" />
            <Scale value="1.000000" />
            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
        </TransformPS>
        <Node Name="Bip01">
            <TransformPS>
                <Pos x="0.000000" y="0.000000" z="0.000000" />
                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <Node Name="Bip01 Pelvis">
                <TransformPS>
                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                    <Scale value="1.000000" />
                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                </TransformPS>
                <Node Name="Bip01 Spine">
                    <TransformPS>
                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                        <Scale value="1.000000" />
                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                    </TransformPS>
                    <Node Name="Bip01 L Thigh">
                        <TransformPS>
                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                            <Scale value="1.000000" />
                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                        </TransformPS>
                        <Node Name="Bip01 L Calf">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bip01 L Foot">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bip01 L Toe0">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                    <Node Name="Bip01 R Thigh">
                        <TransformPS>
                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                            <Scale value="1.000000" />
                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                        </TransformPS>
                        <Node Name="Bip01 R Calf">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bip01 R Foot">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bip01 R Toe0">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                    <Node Name="Bip01 Spine1">
                        <TransformPS>
                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                            <Scale value="1.000000" />
                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                        </TransformPS>
                        <Node Name="Bip01 Neck">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bip01 Head">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone01">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone02">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bone03">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                            <Node Name="Bone04">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                                <Node Name="Bone09">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone10">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bone11">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                            <Node Name="Bip01 L Clavicle">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bip01 L UpperArm">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bip01 L Forearm">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bip01 L Hand">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                            <Node Name="Bip01 L Finger0">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                                <Node Name="Bip01 L Finger01">
                                                    <TransformPS>
                                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                        <Scale value="1.000000" />
                                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                    </TransformPS>
                                                </Node>
                                            </Node>
                                            <Node Name="Bip01 L Finger1">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                                <Node Name="Bip01 L Finger11">
                                                    <TransformPS>
                                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                        <Scale value="1.000000" />
                                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                    </TransformPS>
                                                </Node>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                            <Node Name="Bip01 R Clavicle">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bip01 R UpperArm">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bip01 R Forearm">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bip01 R Hand">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                            <Node Name="Bip01 R Finger0">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                                <Node Name="Bip01 R Finger01">
                                                    <TransformPS>
                                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                        <Scale value="1.000000" />
                                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                    </TransformPS>
                                                </Node>
                                            </Node>
                                            <Node Name="Bip01 R Finger1">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                                <Node Name="Bip01 R Finger11">
                                                    <TransformPS>
                                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                        <Scale value="1.000000" />
                                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                    </TransformPS>
                                                </Node>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                        <Node Name="Bone05">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bone06">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone07">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone08">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                        <Node Name="Bone12">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bone13">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone14">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone15">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bone16">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                            <Node Name="Bone17">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                        <Node Name="Bone18">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bone19">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone20">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone21">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                        <Node Name="Bone18(mirrored)">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bone19(mirrored)">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone20(mirrored)">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone21(mirrored)">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
        <Node Name="Bip01">
            <TransformPS>
                <Pos x="0.000000" y="0.000000" z="0.000000" />
                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                <Scale value="1.000000" />
                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
            </TransformPS>
            <Node Name="Bip01 Pelvis">
                <TransformPS>
                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                    <Scale value="1.000000" />
                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                </TransformPS>
                <Node Name="Bip01 Spine">
                    <TransformPS>
                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                        <Scale value="1.000000" />
                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                    </TransformPS>
                    <Node Name="Bip01 L Thigh">
                        <TransformPS>
                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                            <Scale value="1.000000" />
                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                        </TransformPS>
                        <Node Name="Bip01 L Calf">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bip01 L Foot">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bip01 L Toe0">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                    <Node Name="Bip01 R Thigh">
                        <TransformPS>
                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                            <Scale value="1.000000" />
                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                        </TransformPS>
                        <Node Name="Bip01 R Calf">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bip01 R Foot">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bip01 R Toe0">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                    <Node Name="Bip01 Spine1">
                        <TransformPS>
                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                            <Scale value="1.000000" />
                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                        </TransformPS>
                        <Node Name="Bip01 Neck">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bip01 Head">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone01">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone02">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bone03">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                            <Node Name="Bone04">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                                <Node Name="Bone09">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone10">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bone11">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                            <Node Name="Bip01 L Clavicle">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bip01 L UpperArm">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bip01 L Forearm">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bip01 L Hand">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                            <Node Name="Bip01 L Finger0">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                                <Node Name="Bip01 L Finger01">
                                                    <TransformPS>
                                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                        <Scale value="1.000000" />
                                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                    </TransformPS>
                                                </Node>
                                            </Node>
                                            <Node Name="Bip01 L Finger1">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                                <Node Name="Bip01 L Finger11">
                                                    <TransformPS>
                                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                        <Scale value="1.000000" />
                                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                    </TransformPS>
                                                </Node>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                            <Node Name="Bip01 R Clavicle">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bip01 R UpperArm">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bip01 R Forearm">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bip01 R Hand">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                            <Node Name="Bip01 R Finger0">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                                <Node Name="Bip01 R Finger01">
                                                    <TransformPS>
                                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                        <Scale value="1.000000" />
                                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                    </TransformPS>
                                                </Node>
                                            </Node>
                                            <Node Name="Bip01 R Finger1">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                                <Node Name="Bip01 R Finger11">
                                                    <TransformPS>
                                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                        <Scale value="1.000000" />
                                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                    </TransformPS>
                                                </Node>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                        <Node Name="Bone05">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bone06">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone07">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone08">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                        <Node Name="Bone12">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bone13">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone14">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone15">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                        <Node Name="Bone16">
                                            <TransformPS>
                                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                <Scale value="1.000000" />
                                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                            </TransformPS>
                                            <Node Name="Bone17">
                                                <TransformPS>
                                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                                    <Scale value="1.000000" />
                                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                                </TransformPS>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                        <Node Name="Bone18">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bone19">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone20">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone21">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                        <Node Name="Bone18(mirrored)">
                            <TransformPS>
                                <Pos x="0.000000" y="0.000000" z="0.000000" />
                                <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                <Scale value="1.000000" />
                                <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                            </TransformPS>
                            <Node Name="Bone19(mirrored)">
                                <TransformPS>
                                    <Pos x="0.000000" y="0.000000" z="0.000000" />
                                    <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                    <Scale value="1.000000" />
                                    <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                </TransformPS>
                                <Node Name="Bone20(mirrored)">
                                    <TransformPS>
                                        <Pos x="0.000000" y="0.000000" z="0.000000" />
                                        <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                        <Scale value="1.000000" />
                                        <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                    </TransformPS>
                                    <Node Name="Bone21(mirrored)">
                                        <TransformPS>
                                            <Pos x="0.000000" y="0.000000" z="0.000000" />
                                            <Rot w="1.000000" x="0.000000" y="0.000000" z="0.000000" />
                                            <Scale value="1.000000" />
                                            <LocaleScale x="1.000000" y="1.000000" z="1.000000" />
                                        </TransformPS>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
        <GameObject Name="">
            <S3XSkeletonMeshComponent Name="s3aobject" skePath="$(AssetDir)/project/trine/character/magician/body.ske">
                <S3XMeshComponent meshPath="$(AssetDir)/project/trine/character/magician/body.skn" texPath="$(AssetDir)/project/trine/character/magician/body.tga" />
                <skelAnimSet path="E:/Project/S3Project/AnimMidwareForOpenSDK/S3AnimationEditorQt/Debug/s3aobject_10565038_animSet.xml" />
            </S3XSkeletonMeshComponent>
            <S3XRigidBodyComponent Mass="1.000000" LinearDamping="0.000000" AngularDamping="0.050000" UseGravity="1" IsKinematic="1" />
            <S3XCharControlComponent Height="200.000000" Radius="30.000000" StepOffSet="60.000000">
                <Center x="0.000000" y="0.000000" z="100.000000" />
            </S3XCharControlComponent>
        </GameObject>
    </Node>
</Scene>
