<Root>
    <AnimationSet>
        <arrBoneSet size="0" />
        <arrPoseModifier size="0" />
        <arrAnimation size="6">
            <Element_0 ActionName="100_stand">
                <AnimationNode ClassName="AnimClipNodeData">
                    <AnimationNode ClipName="gigi/100_stand/bip01.ska" BonsetName="" />
                </AnimationNode>
            </Element_0>
            <Element_1 ActionName="210_run">
                <AnimationNode ClassName="AnimClipNodeData">
                    <AnimationNode ClipName="gigi/210_run/bip01.ska" BonsetName="" />
                </AnimationNode>
            </Element_1>
            <Element_2 ActionName="281_run_jump_start">
                <AnimationNode ClassName="AnimClipNodeData">
                    <AnimationNode ClipName="gigi/281_run_jump_start/bip01.ska" BonsetName="" />
                </AnimationNode>
            </Element_2>
            <Element_3 ActionName="282_jump_twostage">
                <AnimationNode ClassName="AnimClipNodeData">
                    <AnimationNode ClipName="gigi/282_jump_twostage/bip01.ska" BonsetName="" />
                </AnimationNode>
            </Element_3>
            <Element_4 ActionName="283_run_jumping">
                <AnimationNode ClassName="AnimClipNodeData">
                    <AnimationNode ClipName="gigi/283_run_jumping/bip01.ska" BonsetName="" />
                </AnimationNode>
            </Element_4>
            <Element_5 ActionName="285_run_jump_stop">
                <AnimationNode ClassName="AnimClipNodeData">
                    <AnimationNode ClipName="gigi/285_run_jump_stop/bip01.ska" BonsetName="" />
                </AnimationNode>
            </Element_5>
        </arrAnimation>
    </AnimationSet>
</Root>
