<AnimationSet>
	<AnimNode ClassName="AnimClipNode">
		<Attribute Name="Name" Type="string" Value="100"/>
		<Attribute Name="Loop" Type="UINT" Value="4294967295"/>
		<Attribute Name="PlaySpeed" Type="float" Value="1"/>
		<Attribute Name="FadeTime" Type="float" Value="0"/>
		<Attribute Name="AnimationClip" Type="string" Value="magician/100/bip01.ska"/>
		<Attribute Name="BoneSet" Type="string" Value=""/>
		<Attribute Name="StartFrame" Type="UINT" Value="0"/>
		<Attribute Name="EndFrame" Type="UINT" Value="0"/>
		<Attribute Name="RefSkeleton" Type="string" Value="magician/magician/Body.ske"/>
	</AnimNode>
	<AnimNode ClassName="AnimClipNode">
		<Attribute Name="Name" Type="string" Value="120"/>
		<Attribute Name="Loop" Type="UINT" Value="4294967295"/>
		<Attribute Name="PlaySpeed" Type="float" Value="1"/>
		<Attribute Name="FadeTime" Type="float" Value="0"/>
		<Attribute Name="AnimationClip" Type="string" Value="magician/120/bip01.ska"/>
		<Attribute Name="BoneSet" Type="string" Value=""/>
		<Attribute Name="StartFrame" Type="UINT" Value="0"/>
		<Attribute Name="EndFrame" Type="UINT" Value="0"/>
		<Attribute Name="RefSkeleton" Type="string" Value="magician/magician/Body.ske"/>
	</AnimNode>
	<AnimNode ClassName="AnimClipNode">
		<Attribute Name="Name" Type="string" Value="602"/>
		<Attribute Name="Loop" Type="UINT" Value="4294967295"/>
		<Attribute Name="PlaySpeed" Type="float" Value="1"/>
		<Attribute Name="FadeTime" Type="float" Value="0"/>
		<Attribute Name="AnimationClip" Type="string" Value="magician/602/bip01.ska"/>
		<Attribute Name="BoneSet" Type="string" Value=""/>
		<Attribute Name="StartFrame" Type="UINT" Value="0"/>
		<Attribute Name="EndFrame" Type="UINT" Value="0"/>
		<Attribute Name="RefSkeleton" Type="string" Value="magician/magician/Body.ske"/>
	</AnimNode>
</AnimationSet>

