<CParticleSystem ClassName="CParticleSystem">
	<Attribute Name="MtlPath" Type="string" Value="particle/money.mtl"/>
	<Emitter ClassName="ParticlePointEmitter">
		<Attribute Name="Direction" Type="Vector3" Value="0 0 1"/>
		<Attribute Name="MinLifeTime" Type="float" Value="5"/>
		<Attribute Name="MaxLifeTime" Type="float" Value="5"/>
		<Attribute Name="MinVelocity" Type="float" Value="2"/>
		<Attribute Name="MaxVelocity" Type="float" Value="3"/>
		<Attribute Name="MaxAngleDegrees" Type="Vec3i" Value="30 30 30"/>
	</Emitter>
	<Affector ClassName="ParticleSubUVAffector">
		<Attribute Name="XTile" Type="int" Value="4"/>
		<Attribute Name="YTile" Type="int" Value="4"/>
		<Attribute Name="Cycles" Type="int" Value="4"/>
		<Attribute Name="FixedTile" Type="bool" Value="false"/>
	</Affector>
</CParticleSystem>

