<Material>
	<LodMaterial>
		<SubMaterial>
			<ShadingTech>
				<Shader VSFile="particle" PSFile="particle" ShaderMacro=""/>
				<RenderState ClassName="Technique">
					<Attribute Name="DepthWrite" Type="bool" Value="false"/>
					<Attribute Name="ColorWrite" Type="bool" Value="true"/>
					<Attribute Name="DepthCheckMode" Type="string" Value="CMPF_LESS_EQUAL"/>
					<Attribute Name="BlendMode" Type="string" Value="BM_TRANSPARENT"/>
					<Attribute Name="CullMode" Type="string" Value="CULL_FACE_SIDE_NONE"/>
					<Attribute Name="Stencil" Type="bool" Value="false"/>
					<Attribute Name="Stencilfunc" Type="string" Value="CMPF_ALWAYS_PASS"/>
					<Attribute Name="StencilPass" Type="string" Value="SOP_KEEP"/>
					<Attribute Name="StencilFail " Type="string" Value="SOP_KEEP"/>
					<Attribute Name="DepthFailOp" Type="string" Value="SOP_KEEP"/>
					<Attribute Name="StencilRefValue" Type="UINT" Value="4294967295"/>
					<Attribute Name="StencilMask" Type="UINT" Value="4294967295"/>
					<Attribute Name="WriteMask" Type="UINT" Value="4294967295"/>
				</RenderState>
			</ShadingTech>
			<Parameters Name="tDiff" Type="SamplerState" ClassName="SamplerState">
				<Attribute Name="ImagePath" Type="string" Value="particle/money.dds"/>
				<Attribute Name="Wrap" Type="string" Value="REPEAT"/>
				<Attribute Name="WrapW" Type="string" Value="REPEAT"/>
				<Attribute Name="Filter" Type="string" Value="TFO_TRILINEAR"/>
				<Attribute Name="SRGB" Type="bool" Value="true"/>
				<Attribute Name="LodBias" Type="float" Value="0"/>
			</Parameters>
		</SubMaterial>
	</LodMaterial>
</Material>

