<Material>
	<LodSubMaterial>
		<SubMaterial>
			<ShadingTech>
				<Shader VSFile="particle" PSFile="particle" ShaderMacro=""/>
				<RenderState ClassName="RenderState">
					<Attribute Name="DepthWrite" Type="bool" Value="false"/>
					<Attribute Name="ColorWrite" Type="bool" Value="true"/>
					<Attribute Name="DepthCheckMode" Type="string" Value="DCM_LESS_EQUAL"/>
					<Attribute Name="BlendMode" Type="string" Value="BM_TRANSPARENT"/>
					<Attribute Name="CullMode" Type="string" Value="CULL_FACE_SIDE_NONE"/>
				</RenderState>
			</ShadingTech>
			<Parameters Name="tDiff" Type="SamplerState" ImagePath="particle/money.dds" Wrap="REPEAT" Filter="TFO_TRILINEAR"/>
		</SubMaterial>
	</LodSubMaterial>
</Material>

